VITE_REACT_PSQL="postgres://default:KhCNb8m5vsai@ep-aged-base-a1551f72.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
VITE_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_dS3t3IHFsH6NPRmy_nasoywA2HjkzXj96yjFnxbUaKYnquE"
imgur_client_id=865426e7f41e850
imgur_client_secret=ba60362457184ce3d204967f51d6845cc50d0032
JWT_SECRET='@(&)!@#iasdhasdhJASDHASJKD9123290@UudbU@h2eniUHU@NBEUINID32'